{
  "name": "angularjsframe_webpack",
  "version": "1.0.0",
  "description": "使用webpack打包之前的angularjs框架，主要学习webpack",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack",
    "server": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangfeng727/angularjsFrame_Webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yangfeng727/angularjsFrame_Webpack/issues"
  },
  "homepage": "https://github.com/yangfeng727/angularjsFrame_Webpack#readme",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^2.0.0",
    "style-loader": "^0.23.1",
    "webpack-dev-server": "^3.1.10"
  }
}
